<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FullStreamingPY</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <img src="img/logo.png" alt="FullStreaming Logo" class="logo"/>
        <h1>Streaming Premium por Menos</h1>
        <p>Accedé a tus plataformas favoritas al mejor precio del país.</p>
    </header>

    <section class="planes">
        <h2>💳 Planes disponibles</h2>
        <ul>
            <li>Netflix: desde Gs. 20.000/mes</li>
            <li>Disney+: desde Gs. 15.000/mes</li>
            <li>Combo 3 plataformas: Gs. 40.000/mes</li>
        </ul>
    </section>

    <section class="funciona">
        <h2>⚙️ ¿Cómo funciona?</h2>
        <ol>
            <li>Elegís tu plan</li>
            <li>Hacés el pago por giro o transferencia</li>
            <li>Recibís el acceso directo por WhatsApp</li>
        </ol>
        <p class="complemento">Fácil, rápido y confiable.</p>
    </section>

    <section class="opiniones">
        <h2>⭐ Opiniones de Clientes</h2>
        <blockquote>"Excelente servicio, recibí mi cuenta al instante." - Ana R.</blockquote>
        <blockquote>"Muy confiable y rápido. ¡Recomendado!" - José M.</blockquote>
        <blockquote>"Ahorro mucho cada mes con FullStreamingPY." - Laura G.</blockquote>
    </section>

    <section class="contacto">
        <a href="https://wa.me/595XXXXXXXXX?text=Hola%2C%20quiero%20info%20sobre%20cuentas%20de%20Netflix%20y%20otras%20plataformas" class="btn">📲 Pedí tu cuenta por WhatsApp</a>
    </section>

    <footer>
        <p>Seguinos en redes</p>
        <div class="redes">
            <a href="https://wa.me/595XXXXXXXXX" target="_blank">WhatsApp</a>
            <a href="https://instagram.com/fullstreamingpy" target="_blank">Instagram</a>
            <a href="https://tiktok.com/@fullstreamingpy" target="_blank">TikTok</a>
        </div>
        <p class="copy">© 2025 FullStreamingPY. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
